%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ColorLibrary
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.025819607, g: 0.6164432, b: 0.823, a: 0.5}
  - m_Name: 
    m_Color: {r: 0.305, g: 0.305, b: 0.305, a: 0.3764706}
  - m_Name: 
    m_Color: {r: 0.15910646, g: 0.6698113, b: 0.091625154, a: 1}
  - m_Name: 
    m_Color: {r: 0.6037736, g: 0.116767526, b: 0.116767526, a: 1}
